{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 34,
  "margin-top": 10,
  "margin-left": 20,
  "margin-right": 20,
  "modules-center": [
    "custom/fedora",
    "hyprland/workspaces",
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "clock",
    "custom/update",
    "custom/screenrecording-indicator"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/fedora": {
    "format": "Apps",
    "on-click": "wofi --show drun",
    "tooltip-format": "OmGlass Menu"
  },
  "custom/update": {
    "format": "",
    "exec": "sh ~/.config/hypr/update.sh",
    "on-click": "sh  ~/.config/hypr/update.sh",
    "tooltip-format": "Update Available",
    "signal": 7,
    "interval": 21600
  },
  "clock": {
    "format": "{:L%H:%M}",
    "format-alt": "{:L%A, %B %d}",
    "tooltip": false
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid}",
    "on-click": "nmtui"
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "on-click": "blueman-manager"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "pavucontrol",
    "on-click-right": "pamixer -t",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    }
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10
  }
}
