{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "bottom",
    "spacing": 0,
    "height": 32,
    "margin-bottom": 8,
    "margin-left": 60,
    "margin-right": 60,
    "exclusive": true,
    "passthrough": false,
    "fixed-center": true,

    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces"
    ],

    "modules-center": [
    "custom/media"
    ],

    "modules-right": [
        "temperature",
        "tray",
        "group/connectivity",
        "pulseaudio",
        "battery",
        "custom/power"
    ],

    "hyprland/workspaces": {
        "on-click": "activate",
        "on-scroll-up": "hyprctl dispatch workspace e-1",
        "on-scroll-down": "hyprctl dispatch workspace e+1",
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10",
            "urgent": "󰀨",
            "active": "○",
            "default": "○"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        },
        "all-outputs": true,
        "show-special": false
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 28,
        "separate-outputs": true,
        "rewrite": {
            "": "",
            "kitty": "󰄛",
            "firefox": "󰈹",
            "chromium": "",
            "google-chrome": "",
            "code": "󰨞",
            "thunar": "󰉋",
            "nautilus": "󰉋",
            "spotify": "󰓇",
            "discord": "󰙯",
            "telegram-desktop": "",
            "slack": "󰒱",
            "obs": "󰑋",
            "gimp": "",
            "blender": "󰂫",
            "steam": "󰓓"
        }
    },

    "custom/launcher": {
        "format": "Apps",
        "on-click": "omarchy-menu",
        "on-click-right": "xdg-terminal-exec",
        "on-click-middle": "hyprctl dispatch exec wofi --show drun",
        "tooltip": true,
        "tooltip-format": "Apps"
    },


    "custom/media": {
        "exec": "playerctl metadata --format '{{artist}} - {{title}}' 2>/dev/null || echo ''",
        "interval": 2,
        "format": "{}",
        "max-length": 24,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-click-middle": "playerctl previous",
        "on-scroll-up": "playerctl volume 0.05+",
        "on-scroll-down": "playerctl volume 0.05-",
        "tooltip": false
    },

    "temperature": {
        "format": "{icon}",
        "format-icons": ["󱃃", "󰔏", "󱃂"],
        "critical-threshold": 80,
        "warning-threshold": 65,
        "interval": 5,
        "tooltip": true,
        "tooltip-format": "{temperatureC}°C",
        "on-click": "kitty --class floating-terminal -e btop"
    },

    "tray": {
        "icon-size": 14,
        "spacing": 8,
        "show-passive-items": true
    },

    "group/connectivity": {
        "orientation": "horizontal",
        "modules": [
            "network",
            "bluetooth"
        ]
    },

    "network": {
        "format": "{icon}",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format-wifi": "{icon}",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰤮",
        "format-linked": "󰈁",
        "interval": 3,
        "on-click": "omarchy-launch-wifi",
        "on-click-right": "nm-connection-editor",
        "tooltip": true,
        "tooltip-format-wifi": "{essid} · {signalStrength}%",
        "tooltip-format-ethernet": "Wired",
        "tooltip-format-disconnected": "Offline"
    },

    "bluetooth": {
        "format": "󰂯",
        "format-disabled": "󰂲",
        "format-off": "󰂲",
        "format-on": "󰂯",
        "format-connected": "󰂱",
        "format-connected-battery": "󰂱",
        "format-no-controller": "",
        "on-click": "omarchy-launch-bluetooth",
        "on-click-right": "blueman-manager",
        "tooltip": true,
        "tooltip-format": "{status}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} · {device_battery_percentage}%"
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "󰂰",
        "format-bluetooth-muted": "󰂲",
        "format-muted": "󰝟",
        "format-source": "󰍬",
        "format-source-muted": "󰍭",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰏲",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "scroll-step": 3,
        "on-click": "omarchy-launch-or-focus-tui wiremix",
        "on-click-right": "pamixer -t",
        "on-click-middle": "pavucontrol",
        "on-scroll-up": "pamixer -i 3",
        "on-scroll-down": "pamixer -d 3",
        "tooltip": true,
        "tooltip-format": "{volume}%",
        "ignored-sinks": ["Easy Effects Sink"]
    },

    "battery": {
        "format": "{icon}",
        "format-charging": "󰂄",
        "format-plugged": "󰚥",
        "format-full": "󰁹",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "format-time": "{H}h {M}m",
        "interval": 10,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "on-click": "omarchy-menu power",
        "tooltip": true,
        "tooltip-format": "{capacity}% · {time}"
    },

    "custom/power": {
        "format": "󰐥",
        "on-click": "omarchy-menu system",
        "on-click-right": "hyprctl dispatch exit",
        "tooltip": true,
        "tooltip-format": "Power"
    },

    "custom/update": {
        "format": "󰏔",
        "exec": "omarchy-update-available",
        "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
        "tooltip": true,
        "tooltip-format": "Updates",
        "signal": 7,
        "interval": 21600
    },

    "custom/way": {
        "exec": "~/.local/share/omarchy/bin/omarchy-waybar",
        "return-type": "json",
        "interval": 1,
        "on-click": "~/.local/share/omarchy/bin/omarchy-waybar toggle",
        "on-click-right": "~/.local/share/omarchy/bin/omarchy-waybar toggle",
        "tooltip": true
    },

    "custom/screenrecording-indicator": {
        "on-click": "omarchy-cmd-screenrecord",
        "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
        "signal": 8,
        "return-type": "json"
    },

    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 300,
            "children-class": "tray-group-item",
            "transition-left-to-right": false
        },
        "modules": [
            "custom/expand-icon",
            "tray"
        ]
    },

    "custom/expand-icon": {
        "format": "󰅂",
        "tooltip": false
    },

    "backlight": {
        "format": "{icon}",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
        "on-click": "brightnessctl set 50%",
        "tooltip": true,
        "tooltip-format": "{percent}%"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰅶",
            "deactivated": "󰾪"
        },
        "tooltip": true,
        "tooltip-format-activated": "Caffeinated",
        "tooltip-format-deactivated": "Idle"
    }
}
